# GraphGenerator

./: .classpath  .project  pom.xml  readme
src/main/java/controller/: Evaluator.java  MainServlet.java  ReadStory.java
src/main/java/entities/: Chapter.java  Context.java  Event.java  Personality.java  Profile.java  ProfileEvaluator.java  QuoteEvaluator.java  Relation.java  RelationEvaluate.java  ResourceClass.java
src/main/java/extractors/: EventExtractor.java  ProfileExtractor.java  QuoteExtractor.java  RelationExtraction.java  personalityExtractor.java
src/main/java/recognizer/: LIWCDictionary.java  PersonalityRecognizer.java  PersonlityModels.java
src/main/resources/: profile_groundTruth_schema.json  quote_groundTruth_schema.json  relation_groundTruth_schema.json
src/main/webapp/: "DonQixote.txt"  chapters_SampleArticle.json  chapters_SampleInterview.json  chapters_SampleStory.json  chapters_SampleStoryArthur.json  chapters_SampleStoryRobinhood.json  chapters_Shahnameh.json  chapters_Socrates.json  chapters_story.json  cy-style-event.json  cy-style.json  events_SampleArticle.json  events_SampleStoryArthur.json  events_SampleStoryRobinhood.json  events_Shahnameh.json  events_Socrates.json  events_story.json  index.jsp  profiles_SampleArticle.json  profiles_SampleArticleResolved.json  profiles_SampleInterview.json  profiles_SampleInterview_all.json  profiles_SampleInterview_coref.json  profiles_SampleStoryArthur.json  profiles_SampleStoryRobinhood.json  profiles_Shahnameh.json  profiles_Socrates.json  profiles_Socrates_coref.json  profiles_shahnameh_coref.json  profiles_story.json  profiles_story_coref.json  relations_SampleArticle.json  relations_SampleInterview.json  relations_SampleInterview_all.json  relations_SampleStoryArthur.json  relations_SampleStoryRobinhood.json  relations_Shahnameh.json  relations_Socrates.json  relations_story.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form-mini.css  graph.css  index.css  main.css  resultViewer.css
src/main/webapp/ground/: ground_profiles_SampleArticle.json  ground_profiles_SampleInterview.json  ground_profiles_Socrates.json  ground_profiles_story_coref.json  ground_quotes_SampleStoryArthur.json  ground_quotes_Socrates_coref.json  ground_quotes_article_coref.json  ground_relations_SampleInterview.json  ground_relations_SampleStoryArthur.json  (+1 more)
(+7 files in other folders)
