<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>GraphGenerator</groupId>
	<artifactId>GraphGenerator</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>GraphGenerator Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	    <properties>
        <graphene.version>2.0.0-SNAPSHOT</graphene.version>
    </properties>
	
	
	<dependencies>

		<!-- http://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- Graphene-Core -->
        <dependency>
            <groupId>org.lambda3.graphene</groupId>
            <artifactId>graphene-core</artifactId>
            <version>${graphene.version}</version>
        </dependency>

        <!--Graphene-simplification-->
        <dependency>
            <groupId>org.lambda3.text.simplification</groupId>
            <artifactId>discourse-simplification</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.lambda3.text.simplification</groupId>
            <artifactId>sentence-simplification</artifactId>
            <version>5.0.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.8.0</version>
            <classifier>models</classifier>
        </dependency>
		
	</dependencies>
	<build>
		<finalName>GraphGenerator</finalName>
	</build>
</project>
